# Cognizant-hands-on

./: README.md
AssertionsInJUnit/: pom.xml
AssertionsInJUnit/src/test/java/: AssertionsTest.java
E-commercePlatformSearchFunction/: README.md  pom.xml
E-commercePlatformSearchFunction/src/main/java/com/example/search/: SearchApplication.java
E-commercePlatformSearchFunction/src/main/java/com/example/search/controller/: SearchController.java
E-commercePlatformSearchFunction/src/main/java/com/example/search/model/: Document.java
E-commercePlatformSearchFunction/src/main/java/com/example/search/service/: SearchService.java
FactoryMethodPatternExample/: build_and_run.bat  javac_err.txt  run_factory_method.bat  run_factory_method.ps1
FinancialForecasting/: implementation.java
ImplementingTheSingletonPattern/: Logger.java  SingletonTest.java
StoredProcedures/: stored_procedures.sql
TDDUsing JUnit5 and Mockito/: pom.xml
TDDUsing JUnit5 and Mockito/src/test/java/com/example/: CalculatorTest.java
controlStructure/: exercise1_control_structures.sql
